# tdp-base

./: .project  baseservice.uxf  pom.xml
tdp-base-api/: pom.xml
tdp-base-api/src/main/java/com/github/mtdp/base/bean/: BaseServiceConstantsCode.java
tdp-base-api/src/main/java/com/github/mtdp/base/captcha/bean/: CaptchaBean.java  CaptchaBeanResult.java  CaptchaResultType.java
tdp-base-api/src/main/java/com/github/mtdp/base/captcha/service/: ICaptchaService.java
tdp-base-api/src/main/java/com/github/mtdp/base/region/bean/: RegionBean.java
tdp-base-api/src/main/java/com/github/mtdp/base/region/service/: IRegionService.java
tdp-base-api/src/main/java/com/github/mtdp/base/shorturl/bean/: ShortURLBean.java
tdp-base-api/src/main/java/com/github/mtdp/base/shorturl/service/: IShortURLService.java
tdp-base-rt/: pom.xml
tdp-base-rt/src/main/java/com/github/mtdp/base/captcha/dao/: ICaptchaMapper.java  ICaptchaMapper.xml
tdp-base-rt/src/main/java/com/github/mtdp/base/captcha/dao/domain/: Captcha.java
tdp-base-rt/src/main/java/com/github/mtdp/base/captcha/dao/domain/tbl/: CaptchaTbl.java
tdp-base-rt/src/main/java/com/github/mtdp/base/captcha/service/impl/: CaptchaServiceImpl.java
tdp-base-rt/src/main/java/com/github/mtdp/base/region/action/: RegionAction.java
tdp-base-rt/src/main/java/com/github/mtdp/base/region/dao/: IRegionMapper.java  IRegionMapper.xml
tdp-base-rt/src/main/java/com/github/mtdp/base/region/dao/domain/: Region.java
tdp-base-rt/src/main/java/com/github/mtdp/base/region/dao/domain/tbl/: RegionTbl.java
tdp-base-rt/src/main/java/com/github/mtdp/base/region/service/impl/: RegionServiceImpl.java
tdp-base-rt/src/main/java/com/github/mtdp/base/shorturl/action/: ShortURLAction.java
tdp-base-rt/src/main/java/com/github/mtdp/base/shorturl/dao/: IShortURLMapper.java  IShortURLMapper.xml
tdp-base-rt/src/main/java/com/github/mtdp/base/shorturl/dao/domain/: ShortURL.java
tdp-base-rt/src/main/java/com/github/mtdp/base/shorturl/dao/domain/tbl/: ShortURLTbl.java
tdp-base-rt/src/main/java/com/github/mtdp/base/shorturl/service/impl/: ShortURLServiceImpl.java
tdp-base-rt/src/main/resources/: logback.xml
tdp-base-rt/src/main/resources/script/: captcha.sql  region-data-update.sql  region-data.sql  region.sql  shorturl.sql
tdp-base-rt/src/main/resources/spring/: base.properties  spring-application.xml  spring-dubbo-server.xml  spring-mvc.xml
tdp-base-rt/src/main/webapp/: index.jsp  region.jsp  region2.jsp
tdp-base-rt/src/main/webapp/WEB-INF/: web.xml
tdp-base-rt/src/test/java/com/github/mtdp/base/: BaseTest.java
tdp-base-rt/src/test/java/com/github/mtdp/base/dubbo/: ShortURLServiceDubboTest.java
tdp-base-rt/src/test/java/com/github/mtdp/base/mapper/: MapperTest.java
tdp-base-rt/src/test/java/com/github/mtdp/base/service/: CaptchaServiceTest.java  RegionServiceTest.java  ShortURLServiceTest.java
