<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mtdp</groupId>
    <artifactId>tdp-root-pom</artifactId>
    <version>2.0.1</version>
  </parent>
  
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-base</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tdp-base</name>
  <description>tdp base</description>
  
  <modules>
  	<module>tdp-base-api</module>
  	<module>tdp-base-rt</module>
  </modules>
</project>