<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mtdp</groupId>
    <artifactId>tdp-base</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-base-api</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>tdp-base-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
  <build>
 	<finalName>tdp-base-api</finalName>
 	<plugins>
 	  <plugin>
	      <artifactId>maven-source-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	            <configuration>
	              <attach>true</attach>
	            </configuration>
	          </execution>
	        </executions>
	        <configuration>
	          <attach>true</attach>
	        </configuration>
	    </plugin>
 	 </plugins>
  </build>
</project>
