#######
##data base config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tdp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root@root

jdbc.maxActive=20
jdbc.initialPoolSize=3
jdbc.maxIdleTime=60000
jdbc.minIdle=2

#######
##dubbo config
dubbo.registry.protocol = zookeeper
dubbo.registry.address = zk1:2181,zk2:2181

dubbo.protocol.name = dubbo
dubbo.provider.timeout = 15000
dubbo.protocol.threadpool = cached
dubbo.protocol.threads = 500
dubbo.port=01
env.num=00
#dubbo gruop
dubbo.env.path=online