#######
##data base config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.150:3306/tdp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev

jdbc.maxActive=20
jdbc.initialPoolSize=3
jdbc.maxIdleTime=60000
jdbc.minIdle=2


#######
##prop page test config
jspvar._test=prop test


#######
##dubbo config
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 192.168.10.151:2181,192.168.10.151:2182,192.168.10.151:2183
#127.0.0.1:2151

dubbo.protocol.name = dubbo
dubbo.provider.timeout = 15000
dubbo.protocol.threadpool = cached
dubbo.protocol.threads = 500
dubbo.port=01
env.num=00